{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo nah"
  },
  "author": "Matt Coles",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "express-force-ssl": "^0.3.2"
  }
}
